<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="padding_common">8dp</dimen>
    <dimen name="padding_common_big">20dp</dimen>

    <dimen name="chat_attach_width">200dp</dimen>
    <dimen name="chat_attach_height">200dp</dimen>
    <dimen name="chat_babble_margin">4dp</dimen>

    <dimen name="chat_attach_audio_height">32dp</dimen>

    <dimen name="margin_small">5dp</dimen>

    <dimen name="padding_small">4dp</dimen>
    <dimen name="padding_medium">@dimen/padding_common</dimen>
    <dimen name="padding_medium_big">12dp</dimen>
    <dimen name="padding_big">16dp</dimen>
    <dimen name="padding_very_big">18dp</dimen>

    <dimen name="text_size_small">15sp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="text_size_time">11sp</dimen>
    <dimen name="text_size_link_preview_title">14sp</dimen>
    <dimen name="text_size_link_preview_description">12sp</dimen>
    <dimen name="text_size_link_preview_host">12sp</dimen>
    <dimen name="text_size_sender">14sp</dimen>

    <dimen name="attach_image_width_preview">80dp</dimen>
    <dimen name="attach_image_height_preview">80dp</dimen>

    <dimen name="attach_contact_qr_code_size">80dp</dimen>
    <dimen name="attach_contact_qr_code_margin">1dp</dimen>

    <dimen name="icon_play_width">32dp</dimen>
    <dimen name="icon_play_height">32dp</dimen>

    <dimen name="vd_playpause_pause_width">26dp</dimen>
    <dimen name="vd_playpause_pause_height">26dp</dimen>
    <dimen name="vd_playpause_play_width">26dp</dimen>
    <dimen name="vd_playpause_play_height">26dp</dimen>

    <dimen name="corners_small_value">3dp</dimen>
    <dimen name="image_view_chat_avatar_layout_width">36dp</dimen>
    <dimen name="image_view_chat_avatar_layout_height">36dp</dimen>
    <dimen name="image_view_big_avatar_layout_width">72dp</dimen>
    <dimen name="image_view_big_avatar_layout_height">72dp</dimen>
    <dimen name="avatar_border_width">1dp</dimen>

    <dimen name="host_icon_width">12dp</dimen>
    <dimen name="host_icon_height">12dp</dimen>

    <dimen name="link_preview_width">240dp</dimen>
    <dimen name="link_preview_imaga_min_height">120dp</dimen>
</resources>