<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="WidgetTextMsgFrame">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/padding_small</item>
    </style>

    <style name="LinearTextMsgFrame">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="ViewStubTextMsgFrame">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
    </style>


    <style name="ListItemTextMessage.Right" />

    <style name="ListItemTextMessage.Left" />

    <style name="ListItemTextMessage">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>


    <style name="ListItemAttachMessage.Right">
        <item name="android:gravity">right</item>
    </style>

    <style name="ListItemAttachMessage.Left" />

    <style name="ListItemAttachMessage">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/padding_small</item>
    </style>


    <style name="ListItemAudioMessage">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/padding_small</item>
    </style>

    <style name="ListItemAudioMessage.Right">
        <item name="android:gravity">right</item>
    </style>

    <style name="ListItemAudioMessage.Left" />


    <style name="BubbleAttachFrame.Right">
        <item name="android:background">@drawable/right_bubble</item>
        <item name="android:paddingRight">@dimen/padding_medium_big</item>
        <item name="android:paddingLeft">@dimen/padding_small</item>
    </style>

    <style name="BubbleAttachFrame.Left">
        <item name="android:background">@drawable/left_bubble</item>
        <item name="android:paddingLeft">@dimen/padding_medium_big</item>
        <item name="android:paddingRight">@dimen/padding_small</item>
    </style>

    <style name="BubbleAttachFrame">
        <item name="android:layout_width">@dimen/chat_attach_width</item>
        <item name="android:layout_height">@dimen/chat_attach_height</item>
        <item name="android:paddingTop">@dimen/padding_small</item>
        <item name="android:paddingBottom">@dimen/padding_small</item>
    </style>


    <style name="BubbleAttachAudioFrame.Right">
        <item name="android:background">@drawable/right_bubble</item>
        <item name="android:paddingRight">@dimen/padding_medium_big</item>
        <item name="android:paddingLeft">@dimen/padding_small</item>
    </style>

    <style name="BubbleAttachAudioFrame.Left">
        <item name="android:background">@drawable/left_bubble</item>
        <item name="android:paddingLeft">@dimen/padding_medium_big</item>
        <item name="android:paddingRight">@dimen/padding_small</item>
    </style>

    <style name="BubbleAttachAudioFrame">
        <item name="android:layout_width">@dimen/chat_attach_width</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">@dimen/padding_small</item>
        <item name="android:paddingBottom">@dimen/padding_small</item>
        <item name="android:orientation">vertical</item>
    </style>


    <style name="ProgressBarAttach.Right" />

    <style name="ProgressBarAttach.Left" />

    <style name="ProgressBarAttach">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:indeterminate">false</item>
        <item name="android:max">100</item>
    </style>


    <style name="ImageViewAttach.Right"/>

    <style name="ImageViewAttach.Left"/>

    <style name="ImageViewAttach">
        <item name="android:layout_width">@dimen/chat_attach_width</item>
        <item name="android:layout_height">@dimen/chat_attach_height</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:scaleType">centerCrop</item>
    </style>


    <style name="ImageViewPlayIconAttach.Right">
        <item name="android:layout_marginRight">@dimen/padding_common</item>
    </style>

    <style name="ImageViewPlayIconAttach.Left">
        <item name="android:layout_marginLeft">@dimen/padding_common</item>
    </style>

    <style name="ImageViewPlayIconAttach">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="android:src">@drawable/ic_play_circle_outline_white_48dp</item>
        <item name="android:visibility">invisible</item>
    </style>


    <style name="AudioViewAttach">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="AudioViewAttach.Right">
        <item name="controller_layout_id">@layout/widget_playback_audio_control_view_right</item>
    </style>

    <style name="AudioViewAttach.Left">
        <item name="controller_layout_id">@layout/widget_playback_audio_control_view_left</item>
    </style>

    <style name="TextViewTimeAudio.Right">
        <item name="android:textColor">@color/white</item>
        <item name="android:alpha">0.8</item>
    </style>

    <style name="TextViewTimeAudio.Left" >
        <item name="android:textColor">@color/black</item>
        <item name="android:alpha">0.4</item>
    </style>

    <style name="TextViewTimeAudio">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_size_time</item>
    </style>

    <style name="LinearAttachWidgetFrame.Right" >
        <item name="android:layout_marginRight">@dimen/padding_big</item>
    </style>

    <style name="LinearAttachWidgetFrame.Left" >
        <item name="android:layout_marginRight">@dimen/padding_common</item>
    </style>

    <style name="LinearAttachWidgetFrame">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:padding">@dimen/padding_small</item>
        <item name="android:layout_marginBottom">@dimen/padding_common</item>
        <item name="android:alpha">0.6</item>
        <item name="android:background">@drawable/badge_attach_message_time</item>
        <item name="android:orientation">horizontal</item>

    </style>


    <style name="TextViewAttach.Right" />

    <style name="TextViewAttach.Left" />

    <style name="TextViewAttach">
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_gravity">right</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_size_time</item>
    </style>

    <style name="ImageViewAttachWidget.Right" />

    <style name="ImageViewAttachWidget.Left" >
        <item name="android:visibility">gone</item>
    </style>

    <style name="ImageViewAttachWidget">
        <item name="android:layout_width">12dp</item>
        <item name="android:layout_height">8dp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginLeft">@dimen/margin_small</item>
        <item name="android:scaleType">fitCenter</item>
    </style>



    <style name="AvatarImageViewStyle.Right" >
        <item name="android:visibility">gone</item>
    </style>

    <style name="AvatarImageViewStyle.Left" />

    <style name="AvatarImageViewStyle">
        <item name="android:layout_width">@dimen/image_view_chat_avatar_layout_width</item>
        <item name="android:layout_height">@dimen/image_view_chat_avatar_layout_height</item>
        <item name="android:layout_gravity">bottom</item>
        <item name="android:src">@drawable/placeholder_user</item>
    </style>


    <style name="WidgetTextMessage.Right" />

    <style name="WidgetTextMessage.Left" />

    <style name="WidgetTextMessage">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>


    <style name="BubbleTextFrame.Right">
        <item name="android:background">@drawable/right_bubble</item>
        <item name="android:paddingRight">@dimen/padding_big</item>
        <item name="android:paddingLeft">@dimen/padding_medium</item>
    </style>

    <style name="BubbleTextFrame.Left">
        <item name="android:background">@drawable/left_bubble</item>
        <item name="android:paddingLeft">@dimen/padding_big</item>
        <item name="android:paddingRight">@dimen/padding_medium</item>
    </style>

    <style name="BubbleTextFrame">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:paddingTop">@dimen/padding_medium</item>
        <item name="android:paddingBottom">@dimen/padding_medium</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="LinearWidgetTextMsg.Right"/>

    <style name="LinearWidgetTextMsg.Left"/>

    <style name="LinearWidgetTextMsg">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="LinearTextMsgTimeStatusWidgetFrame">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">end</item>
    </style>

    <style name="TextViewTimeMsg.Right">
        <item name="android:textColor">@color/white</item>
        <item name="android:alpha">0.8</item>
    </style>

    <style name="TextViewTimeMsg.Left" >
        <item name="android:textColor">@color/black</item>
        <item name="android:alpha">0.4</item>
    </style>

    <style name="TextViewTimeMsg">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_size_time</item>
    </style>

    <style name="TextViewSenderName.Right">
        <item name="android:visibility">gone</item>
    </style>

    <style name="TextViewSenderName.Left" >
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TextViewSenderName">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_size_sender</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextViewTextMsg.Right" >
        <item name="android:textColor">@color/text_color_white</item>
    </style>

    <style name="TextViewTextMsg.Left" />

    <style name="TextViewTextMsg">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:autoLink">all</item>
        <item name="android:textColorLink">@color/text_color_link</item>
        <item name="android:textIsSelectable">true</item>
    </style>


    <style name="CustomWidgetFrame.Right">
        <item name="android:layout_gravity">right</item>
    </style>

    <style name="CustomWidgetFrame.Left" />

    <style name="CustomWidgetFrame">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="LinkPreviewFrame">
        <item name="android:layout_width">@dimen/link_preview_width</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="LinkPreviewFrame.Right"/>

    <style name="LinkPreviewFrame.Left" />

    <style name="LinkPreviewVerticalLine">
        <item name="android:layout_width">2dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/grey</item>
    </style>

    <style name="LinkPreviewTitle" parent="MatchParent">
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/text_size_link_preview_title</item>
        <item name="android:textColor">@color/text_color_link_preview_title</item>
    </style>

    <style name="LinkPreviewImage">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="android:minHeight">@dimen/link_preview_imaga_min_height</item>
        <item name="android:minWidth">@dimen/link_preview_width</item>
        <item name="android:maxHeight">@dimen/chat_attach_height</item>
    </style>

    <style name="LinkPreviewDescription" parent="MatchParent">
        <item name="android:layout_gravity">left|bottom</item>
        <item name="android:maxLines">3</item>
        <item name="android:textSize">@dimen/text_size_link_preview_description</item>
        <item name="android:textColor">@color/text_color_link_preview_description</item>
    </style>

    <style name="HostView" parent="MatchWidth">
        <item name="android:layout_gravity">left</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:paddingTop">@dimen/padding_small</item>
    </style>

    <style name="HostViewIcon">
        <item name="android:layout_width">@dimen/host_icon_width</item>
        <item name="android:layout_height">@dimen/host_icon_height</item>
    </style>

    <style name="HostViewUrl" parent="WrapContent">
        <item name="android:textSize">@dimen/text_size_link_preview_host</item>
        <item name="android:layout_marginLeft">@dimen/padding_small</item>
    </style>

    <style name="WrapContent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="MatchParent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="MatchWidth">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="ExoPlaybackControlView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="TimeProgressBarView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="android:max">100</item>
        <item name="android:progressDrawable">@drawable/progress_bar_states</item>
    </style>

    <style name="ExoLinearFrame">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="IconPlayPauseView.Left">
        <item name="android:src">@drawable/asl_playpause_left</item>
    </style>
    <style name="IconPlayPauseView.Right">
        <item name="android:src">@drawable/asl_playpause_right</item>
    </style>
    <style name="IconPlayPauseView">
        <item name="android:layout_width">@dimen/icon_play_width</item>
        <item name="android:layout_height">@dimen/icon_play_height</item>
        <item name="android:contentDescription">@null</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="AudioAttachDurationView.Left">
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="AudioAttachDurationView.Right">
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="AudioAttachDurationView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:paddingLeft">@dimen/padding_big</item>
        <item name="android:paddingRight">@dimen/padding_small</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_size_small</item>
    </style>

    <style name="AudioAttachPositionView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:paddingLeft">@dimen/padding_big</item>
        <item name="android:paddingRight">@dimen/padding_small</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:textStyle">bold</item>
    </style>


    <style name="VideoAttachDurationView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:paddingTop">@dimen/padding_small</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_alignParentLeft">true</item>
    </style>

    <style name="VideoAttachDurationView.Right">
        <item name="android:paddingLeft">@dimen/padding_small</item>
    </style>

    <style name="VideoAttachDurationView.Left">
        <item name="android:paddingLeft">@dimen/padding_big</item>
    </style>


    <style name="VideoPlayerRootView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:focusable">true</item>
        <item name="android:keepScreenOn">true</item>
    </style>

    <style name="VideoSimplePlayerView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:focusable">true</item>
    </style>

</resources>